.services-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: darkgrey;
}


.services-header-container {
  flex: 1;
  background-color: white;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
  text-align: center;
}


.services-body {
  flex: 1;
  display: flex;
  justify-content: space-between;
  gap: 40px;
  padding: 40px;
  background-color: darkgrey;
}


.service-card {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}


.image-wrapper {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  background-color: white;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: contain;       
  border-radius: 0;         
  background-color: white;   
  padding: 20px;            
}


.service-card h1 {
  font-size: 20px;
  margin: 10px 0 5px 0;
}

.service-card p {
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 250px;
}


